import numpy as np
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmDh=False
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmDc=len
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmch=range
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmcD=max
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLDhm=abs
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLDhc=True
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmhc=np.zeros
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmhD=np.pi
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLhcD=np.arange
ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLhcm=np.genfromtxt
import matplotlib.pyplot as plt
import scipy.interpolate
import ipywidgets as wid
plt.rcParams['figure.figsize']=(16,12)
plt.rcParams['font.size']=16
plt.rcParams['axes.spines.top']=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmDh
plt.rcParams['axes.spines.right']=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmDh
plt.rcParams['axes.labelsize']='large'
plt.rcParams['xtick.labelsize']='small'
plt.rcParams['ytick.labelsize']='small'
def compute_plot_response(T_n,zeta,R):
 g=386.089 
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLmD=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLhcm('data/el_centro.th')*g
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLmc=0.02
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLDm=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmDc(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLmD)
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLDc=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLmc*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLhcD(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLDm)
 dt=T_n/100
 t=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLhcD(0,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLDc[-1],dt)
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcm=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmDc(t)
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcD=scipy.interpolate.interp1d(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLDc,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLmD)(t)
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmLD=2*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmhD/T_n
 m=1
 c=2*zeta*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmLD*m
 k=m*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmLD**2
 w=m*g
 a1=m/dt**2-c/2/dt
 a2=k-2*m/dt**2
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmLc=m/dt**2+c/2/dt
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmhc(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcm)
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDc=0
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmcL=(-m*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcD[0]-c*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDc-k*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL[0])/m
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmcD=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL[0]-dt*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDc+dt**2/2*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmcL
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLm=-m*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcD[0]-a1*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmcD-a2*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL[0]
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL[1]=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLm/ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmLc
 for i in ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmch(1,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcm-1):
  ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLm=-m*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcD[i]-a1*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL[i-1]-a2*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL[i]
  ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL[i+1]=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLm/ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmLc
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLc=k*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDmL=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLc/w
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDmc=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmcD(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLDhm(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLc))
 a2=2/dt**2
 fy=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDmc/R
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcL=fy/k
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmhc(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcm)
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmhc(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcm)
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLD=[-ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcL,0,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcL]
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmL=0
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmD=0
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcDL=(-m*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcD[0]-c*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmD-k*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[0])/m
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcDm=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[0]-dt*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmD+dt**2/2*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcDL
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLm=-m*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcD[0]-a1*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcDm+a2*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[0]-ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[0]
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[1]=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLm/ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmLc
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[1]=k*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[1]
 if ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[1]>=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcL:
  ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmL=1
  ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[1]=fy
 elif ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[1]<=-ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcL:
  ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmL=-1
  ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[1]=-fy
 for i in ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmch(1,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcm-1):
  ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLm=-m*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhLcD[i]-a1*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i-1]+a2*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i]-ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[i]
  ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i+1]=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDLm/ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmLc
  if ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmL==0:
   ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[i+1]=k*(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i+1]-ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLD[1])
   if ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i+1]>=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLD[2]:
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmL=1
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[i+1]=fy
   elif ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i+1]<=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLD[0]:
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmL=-1
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[i+1]=-fy
  elif ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmL==1:
   if ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i+1]>ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i]:
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[i+1]=fy
   else:
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmL=0
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLD=[ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i]-2*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcL,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i]-ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcL,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i]]
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[i+1]=k*(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i+1]-ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLD[1])
  else:
   if ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i+1]<ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i]:
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[i+1]=-fy
   else:
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcmL=0
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLD=[ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i],ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i]+ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcL,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i]+2*ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcL]
    ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm[i+1]=k*(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm[i+1]-ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLD[1])
 ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLhmD=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhcLm/w
 plt.figure(figsize=(16,12))
 plt.axes((0.05,0.75,0.88,0.18))
 plt.plot(t,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL,color='0.5',lw=1)
 plt.plot(t,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm,color='#BF1C1C',lw=1.5)
 plt.grid(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLDhc)
 plt.xlim(0,t[-1])
 plt.gca().xaxis.set_ticklabels(())
 plt.ylabel(r'$u(t)$ ($in$)')
 plt.axes((0.05,0.50,0.88,0.18))
 plt.plot(t,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDmL,color='0.5',lw=1)
 plt.plot(t,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLhmD,color='#BF1C1C',lw=1.5)
 plt.grid(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLDhc)
 plt.xlim(0,t[-1])
 plt.xlabel(r'$t (s)$')
 plt.ylabel(r'$f_S(t)$/$W$')
 plt.axes((0.20,0.05,0.36,0.38))
 plt.plot(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhmDL,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDmL,color='0.5',lw=1,label='Corresponding linear system')
 plt.plot(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGhDcm,ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLhmD,color='#BF1C1C',lw=1.5,label='Inelastic system')
 plt.grid(ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLDhc)
 plt.legend(loc='upper left',bbox_to_anchor=(1.05,1.0),frameon=ERAIpwoUdWrSKiFuksqQexBglbaJTtVyfzjMYHXCOnNPvGLmDh,fontsize='large')
 plt.xlabel(r'$u(t)$ ($in$)')
 plt.ylabel(r'$f_S(t)$/$W$')
 plt.show()
# Created by pyminifier (https://github.com/liftoff/pyminifier)
